#footer {
  &.dark {
    background-color: @theme-color;
  }
  div.map {
    background: url('/img/world-map.png') no-repeat left center;
    padding: 20px 0;
  }
  a {
    color: rgba(255, 255, 255, 0.25);
  }
  .col_one_fourth.col_last{
    padding: 17px 0;
  }
}