#header.sticky-style-2 {
  background: url('/img/header.png') repeat;
  height: 145px;
  #header-wrap {
    background-color: @theme-color;
    height: 45px;
  }
}
#header.dashboard {
  height: 45px;
}
#header.full-header {
  #logo {
    margin-right: 0;
  }
  #primary-menu > ul {
    margin-right: 0;
  }
  #primary-menu ul ul a {
    height: auto !important;
  }
}
#header.sticky-header:not(.static-sticky):not(.sticky-style-2) #logo img {
  height: 40px;
  margin: 10px 0;
}