@media (max-width: 992px) {
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1  {
    margin-bottom: 3rem;
  }
}

@media (min-width: 768px) {
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1  {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    width: 14.2857142857%;
  }
}

@media (min-width: 1200px) {
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    width: 14.2857142857%;
  }
}

.stitches-style(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

.seven-cols {
  .wrapper {

    &:hover {
      .circle {
        background-color: #333;
      }
      .label {
        color: #333;
      }
    }

    .circle {
      background-color: @theme-color;
      border-radius: 50%;
      display: inline-block;
      height: 99px;
      text-transform: uppercase;
      transition: color 0.5s, box-shadow 0.5s, background-color 0.5s;
      width: 99px;

      i {
        display: inline-block;
        height: 42px;
        margin: 26px auto 0;
        width: 42px;
      }

      .style {
        background-image: url('/img/houses_styles/spritesheet.png');
        background-repeat: no-repeat;
        display: block;

        &.style-alpina {
          .stitches-style(-1px, -1px, 42px, 42px);
        }

        &.style-clasico {
          .stitches-style(-45px, -1px, 42px, 42px);
        }

        &.style-comercial {
          .stitches-style(-1px, -45px, 42px, 42px);
        }

        &.style-minimalista {
          .stitches-style(-45px, -45px, 42px, 42px);
        }

        &.style-novapremium {
          .stitches-style(-89px, -1px, 42px, 42px);
        }

        &.style-rustico {
          .stitches-style(-89px, -45px, 42px, 42px);
        }

        &.style-tradicional {
          .stitches-style(-1px, -89px, 42px, 42px);
        }
      }
    }

    .label {
      color: @theme-color;
      display: block;
      font-size: 1.5rem;
      margin: 15px 0 0;
      padding: 0;
      text-align: center;
      text-transform: uppercase;
    }
  }

}

.house-style-img-label {
  background-color: rgba(51, 51, 51, .5);
  color: #fff;
  left: 0;
  padding: 10px;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  z-index: 2;
}
