@import "bootstrap/bootstrap";
@import "template/template";

.alert > p, .alert > ul {
  padding-left: 20px;
}

#header.sticky-style-2 {
  height: 145px;
  #header-wrap {
    background-color: @theme-color;
    height: 45px;
  }
}
#header.full-header {
  #logo {
    margin-right: 0;
  }
  #primary-menu > ul {
    margin-right: 0;
  }
  #primary-menu ul ul a {
    height: auto !important;
  }
}

#primary-menu.style-2 {
  height: 45px;
  text-align: center;

  ul ul {
    top: 43px;
  }
  > div > ul {
    height: 39px;
  }
  > div > ul > li > a {
    height: 44px;
    line-height: 47px;
  }
  > div > ul > li:hover a {
    color: @body-color;
  }
}
#primary-menu ul li a {
  color: @side-header-bg;
}

@media (min-width: 992px) {
  #primary-menu.style-2 > div > ul {
    display: inline-block;
    float: none;
  }
}
@media only screen and (max-width: 991px) {
  #primary-menu > ul, #primary-menu > div > ul {
    margin-top: 50px!important;
  }
}
#primary-menu.style-2 > div > ul ul {
  text-align: left;
}
#primary-menu.style-2 > div > ul > li > a {
  padding: 0 10px;
}
#header.sticky-header:not(.static-sticky):not(.sticky-style-2) #logo img {
  height: 40px;
  margin: 10px 0;
}
#footer {
  background: url('/images/footer-bg.jpg') repeat; background-size: 100% 100%;
}